{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Streamly": "Information",
      "Streamly.Test": "Information"
    }
  },
  "Streamly": {
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Subscriber": {
      "ConfirmationTimeoutMs": 5000,
      "MaxReconnectAttempts": 10,
      "ReconnectInitialDelayMs": 1000,
      "ReconnectMaxDelayMs": 30000,
      "WorkerCount": 4
    }
  }
}