{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Streamly": "Information",
      "Streamly.Test": "Debug"
    }
  },
  "Streamly": {
    "ServiceName": "SpotPricer",
    
    "Nats": {
      "Url": "nats://localhost:4222",
      "ConnectionName": "Streamly-Publisher",
      "MaxReconnectAttempts": -1,
      "ReconnectWait": "00:00:02"
    },
    "LeaderElection": {
      "HeartbeatInterval": "00:00:00.200",
      "LockTtl": "00:00:01",
      "DeadThreshold": "00:00:00.500"
    },
    "StateSync": {
      "BatchSyncInterval": "00:00:15"
    }
  }
}